PORT=4000

MONGO_URL= "Mongo DB url"

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME="CLOUDINARY NAME"

CLOUDINARY_API_SECRET="Cloudinary API SECRET"

CLOUDINARY_API_KEY="Cloudinary API KEY"

