PORT=4000

MONGO_URL= "mongodb://localhost:27017"

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=d9b1e6c5a2f1a4b3c8e2d6f7g1h8i7j2k9l6m4n3o8p1q7r2s4t5u6v7w8x9y0

JWT EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME="dakzxntni"

CLOUDINARY_API_SECRET="9-aBI7AAIXH0qpddB0uHeuExlq4"

CLOUDINARY_API_KEY="287519282575772"

